server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    # Configuração para o Laravel (PHP-FPM)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;  # Conecta ao serviço "app" (PHP-FPM)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Configuração do proxy reverso para o Reverb (WebSocket)
    location /app {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://app:8080;  # Conecta ao serviço "app" (Reverb)
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}