[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.stderr.log
stdout_logfile=/var/log/supervisor/php-fpm.stdout.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue-worker.stderr.log
stdout_logfile=/var/log/supervisor/queue-worker.stdout.log

[program:reverb]
command=php /var/www/html/artisan reverb:start
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/reverb.stderr.log
stdout_logfile=/var/log/supervisor/reverb.stdout.log